article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
a {
  margin: 0;
  padding: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #222222;
}

::-webkit-scrollbar-thumb {
  background: #646262;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  font-size: 12px;
}
@media (min-width: 400px) {
  :root {
    font-size: 16px;
  }
}
@media (min-width: 800px) {
  :root {
    font-size: 18px;
  }
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  scrollbar-color: #646262 #222222;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
body.disable_scroll {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: none;
}

.footer {
  background-color: #0f1525;
}

.wrapper {
  min-width: 300px;
  max-width: 1200px;
  width: 90vw;
  margin: 0 auto;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.header {
  background-color: #29314f;
  display: grid;
  justify-content: center;
  min-height: 184px;
  color: #fff;
}
.header__container {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  position: relative;
}
.header .branding {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.header .branding__logo {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.3rem;
  font-weight: normal;
}
.header .branding__seperator {
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  margin: 0 16px;
  height: 28px;
}
.header .branding__obi {
  height: 28px;
}
.header .branding__obi img {
  width: 11rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__desc {
  display: grid;
  grid-area: 2/1/2/3;
  margin-top: 1rem;
  padding: 1rem 0;
  align-items: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.7);
  max-width: 700px;
  width: 90vw;
}
.header h2 {
  font-size: 1.5rem;
  font-weight: 400;
  align-self: flex-end;
  width: 100%;
}
.header__search {
  width: 130px;
  height: 38px;
  box-sizing: border-box;
  background: #4b4797;
  border-radius: 4px;
  border: 2px solid transparent;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  margin-top: 1rem;
  transition: background-color 700ms cubic-bezier(0.19, 1, 0.22, 1), border 700ms cubic-bezier(0.19, 1, 0.22, 1);
  background-image: url(public/assets/icons/search.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}
.header__search:hover, .header__search:focus {
  background-color: #273051;
  border: 2px solid #4b4797;
}
@media (max-width: 768px) {
  .header {
    display: flex;
    padding: 1rem 2rem;
  }
  .header__container {
    width: 100%;
    padding: 0;
    grid-template-columns: 1fr;
  }
  .header__search {
    display: none;
  }
}

.highlights {
  min-height: 80px;
  background-color: #29314f;
  color: #ffffff;
  padding: 1rem 0;
}
.highlights__bar {
  height: 60%;
  width: 4px;
  background-color: #a090ff;
  border-radius: 4px;
}
.highlights__container {
  display: grid;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
}
.highlights__text {
  margin: 1rem 1.5rem;
  font-size: 12px;
  line-height: 135%;
  max-width: 900px;
}
.highlights__controls button {
  background: #0f1525;
  border-radius: 2px;
  border: none;
  width: 43px;
  height: 30px;
}
.highlights__controls button.disabled {
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.highlights__back {
  margin-right: 0.5rem;
}
.highlights__back img {
  transform: rotate(180deg);
}
@media (max-width: 767px) {
  .highlights {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr -webkit-max-content;
    grid-template-rows: 1fr max-content;
  }
  .highlights__text,
.highlights span {
    grid-row-start: 1;
  }
  .highlights__controls {
    justify-self: center;
    margin-top: 1rem;
    grid-column: 1/3;
  }
}

.card {
  justify-self: center;
  width: 100%;
  max-width: 265px;
  height: 320px;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  color: #fff;
  border: 2px solid white;
  position: relative;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(218.46deg, #00138f 9.79%, #604294 74.73%);
}
.card__content {
  height: 100%;
  display: grid;
  align-items: center;
  width: 100%;
  text-align: center;
  position: relative;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}
.card__content > * + * {
  margin-top: 1rem;
}
.card:hover, .card:focus {
  border: 2px solid #4b4797;
  box-shadow: 0px 8px 16px rgba(116, 111, 111, 0.14);
}
.card__image {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  align-self: center;
}
.card img {
  justify-self: center;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.card__title {
  padding: 0 0.5rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  align-self: flex-start;
  color: #0f1525;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 135%;
}
.card__soon {
  position: absolute;
  top: 0.5rem;
  left: -3px;
}
.card__desc {
  position: absolute;
  font-size: 1rem;
  padding: 0 1rem;
  color: #000000;
  opacity: 0;
}
.card[bgcolor="1"] {
  background: linear-gradient(218.46deg, #9779d3 9.79%, #febbba 74.73%);
}
.card[bgcolor="2"] {
  background: linear-gradient(218.46deg, #f4b65e 9.79%, #e8d5d4 96.99%);
}
.card[bgcolor="3"] {
  background: linear-gradient(218.46deg, #479aaa 9.79%, #c9d8fc 96.99%);
}
.card[bgcolor="4"] {
  background: linear-gradient(218.46deg, #c9d8fc 9.79%, #e8d5d4 96.99%);
}
.card[bgcolor="5"] {
  background: linear-gradient(218.46deg, #ff928e 9.79%, #febbba 74.73%);
}
.card[bgcolor="6"], .card[bgcolor="0"] {
  background: linear-gradient(218.46deg, #d14981 9.79%, #dae3fe 79.73%);
}
@media (max-width: 768px) {
  .card {
    grid-template-rows: 1fr;
    height: 18rem;
  }
  .card__image {
    display: none;
  }
  .card__title {
    align-self: flex-start;
    transform: translateY(0);
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .card__desc {
    opacity: 1;
  }
  .card__soon {
    width: 85px;
  }
}

@media (min-width: 768px) {
  .card--desc .card__image,
.card--desc .card__title, .card--desc .card__desc {
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card--desc .card__desc {
    opacity: 0;
    transform: translateY(1rem);
  }
  .card--desc:hover .card__image, .card--desc:focus .card__image {
    opacity: 0;
    transform: translateY(-30%);
  }
  .card--desc:hover .card__title, .card--desc:focus .card__title {
    transform: translateY(-9rem);
  }
  .card--desc:hover .card__desc, .card--desc:focus .card__desc {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 87.5ms;
  }
  .card--desc:focus .card__title,
.card--desc:focus .card__image,
.card--desc:focus .card__desc {
    transition-duration: 0s;
  }
}
.carousel {
  height: 290px;
  background-color: #29314f;
}
.carousel__container {
  position: relative;
  display: flex;
  height: 100%;
}
.carousel__heading {
  color: #ffffff;
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  text-transform: uppercase;
  position: absolute;
  top: 1.5rem;
}
.carousel__controls {
  position: absolute;
  right: 0;
  top: 1rem;
}
.carousel__controls button {
  background: #0f1525;
  border-radius: 2px;
  border: none;
  width: 43px;
  height: 30px;
}
.carousel__controls button.disabled {
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.carousel__back {
  margin-right: 0.5rem;
}
.carousel__back img {
  transform: rotate(180deg);
}
.carousel .videos {
  overflow-x: scroll;
  display: flex;
  scrollbar-width: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: -webkit-grab;
  cursor: grab;
}
.carousel .videos::-webkit-scrollbar {
  display: none;
}
.carousel .videos.active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.carousel .videos__container {
  display: flex;
  overflow: none;
  align-self: flex-end;
  margin-bottom: 2rem;
}
.carousel .videos__container iframe {
  width: 360px;
  height: 190px;
  margin-right: 2rem;
  display: grid;
  place-content: center;
  transition: transform 0.3s ease;
}

.yt-lite {
  background-color: #000;
  position: relative;
  display: block;
  contain: content;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  width: 360px;
  height: 190px;
  margin-right: 2rem;
}

/* play button triangle */
.yt-lite > .lty-playbtn:before {
  content: "";
  border-top: 15px solid transparent;
  border-left: 30px solid #fff;
  border-bottom: 15px solid transparent;
  width: 0;
  height: 0;
}

.footer {
  background-color: #0f1525;
  color: #ffffff;
}
.footer__wrapper {
  max-width: 1260px;
  margin: 0 auto;
}
.footer__main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 40px 1rem;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
@media only screen and (max-width: 992px) {
  .footer__links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, -webkit-max-content);
    grid-template-rows: repeat(2, max-content);
  }
  .footer__links__section:first-child {
    grid-area: 1/1/3/2;
  }
}
.footer__links-section p {
  font-size: 16px;
  font-weight: 600;
}
.footer__links-section a {
  display: block;
  margin-top: 1rem;
  font-size: 14px;
  border-bottom: 1px solid #ffffff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media only screen and (max-width: 992px) {
  .footer__links-section:first-child {
    grid-area: 1/1/3/2;
  }
}
.footer__logo {
  margin-right: 1rem;
}
.footer__logo img {
  width: 13rem;
}
.footer .attribute {
  background-color: #273051;
}
.footer .attribute__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: 48px;
  padding: 0 1rem;
  width: 100%;
}
.footer .attribute__links {
  display: flex;
  align-items: center;
}
.footer .attribute__links a {
  font-size: 14px;
  line-height: 130%;
  border-bottom: 1px solid #ffffff;
  margin-left: 24px;
}
.footer .attribute__links a:first-of-type {
  margin-left: 0;
}
.footer .attribute__logos a, .footer .attribute__social a {
  margin-right: 1rem;
}
@media screen and (max-width: 768px) {
  .footer__main {
    grid-template-columns: 1fr !important;
  }
  .footer__container {
    justify-content: space-evenly;
    padding: 1rem 0;
  }
  .footer__logo {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .footer__links {
    flex-basis: 100%;
    margin-bottom: 2rem;
    justify-content: space-evenly;
  }
  .footer__links-section:nth-child(2), .footer__links-section:nth-child(3) {
    justify-self: end;
    width: 210px;
  }
  .footer .attribute .wrapper {
    justify-content: space-evenly;
    padding: 1rem 0;
  }
  .footer .attribute__links {
    flex-basis: 100%;
    margin-bottom: 2rem;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 600px) {
  .footer__links {
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
  .footer__links-section {
    width: 100%;
    justify-self: center;
  }
  .footer__links-section a {
    font-size: 14px;
  }
  .footer__links-section:nth-child(2), .footer__links-section:nth-child(3) {
    justify-self: center;
    margin-top: 2rem;
    width: 100%;
  }
}

.home__mobile-search {
  width: 130px;
  height: 38px;
  box-sizing: border-box;
  background: #4b4797;
  border-radius: 4px;
  border: 2px solid transparent;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  margin-top: 1rem;
  transition: background-color 700ms cubic-bezier(0.19, 1, 0.22, 1), border 700ms cubic-bezier(0.19, 1, 0.22, 1);
  background-image: url(public/assets/icons/search.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  width: 100%;
  max-height: 55px;
  height: 55px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  margin-top: 0;
  border-radius: 0;
}
.home__mobile-search:hover, .home__mobile-search:focus {
  background-color: #273051;
  border: 2px solid #4b4797;
}
.home__mobile-search a {
  font-size: 1.5rem;
  display: block;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
@media (min-width: 768px) {
  .home__mobile-search {
    display: none;
  }
}
.home__cards {
  margin: 2rem auto;
  display: grid;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 1240px) {
  .home__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .home__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.navigation {
  width: 100%;
  color: #fff;
  background-color: #0f1525;
}
.navigation__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1260px;
  padding: 1rem 0.5rem;
  justify-content: space-between;
}
.navigation__section {
  width: 100%;
}
.navigation__button {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
}
.navigation__button img {
  cursor: pointer;
  width: 3rem;
}
.navigation__button span p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.navigation__button span h2 {
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 135%;
}
.navigation__button--back {
  justify-self: start;
}
.navigation__button--back span {
  padding-left: 1rem;
}
.navigation__button--forward {
  text-align: end;
  justify-self: end;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
.navigation__button--forward img {
  order: 1;
  transform: scaleX(-1);
}
.navigation__button--forward span {
  padding-right: 1rem;
}
@media (max-width: 768px) {
  .navigation__section a span p {
    font-size: 0.8rem;
  }
  .navigation__section a span h2 {
    font-size: 1rem;
  }
}

.menu {
  background-color: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  height: 55px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: sticky;
  top: 0;
}
.menu__button {
  background-color: transparent;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 150%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.5rem;
}
.menu__button p {
  margin: 0;
}
.menu__button.hide {
  display: none;
}
.menu__content-icon {
  margin-left: 0.5rem;
  width: 1rem;
  transition: transform 0.2s ease-out;
}
.menu .content {
  list-style: none;
  z-index: 1;
  width: 100%;
  display: none;
  position: absolute;
  background: #f6f5fa;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0px 0px 5px 5px;
  margin: 0;
  top: 54px;
  padding: 1rem;
  max-height: 60vh;
  overflow-y: scroll;
}
.menu .content::-webkit-scrollbar-track {
  background: #f6f5fa;
}
.menu .content__link {
  align-items: center;
  padding-right: 1rem;
}
.menu .content__link a {
  display: block;
  width: inherit;
  height: inherit;
  margin: 0 0.5rem;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  text-align: start;
  font-size: 1rem;
}
.menu .content__link a p {
  line-height: 150%;
}
.menu .content__link a p:first-child {
  margin-right: 1rem;
}
.menu .content--active .content__link {
  background: rgba(66, 47, 161, 0.1);
  border: 1px solid #a090ff;
  box-sizing: border-box;
  border-radius: 5px;
}
.menu .content--active .sub-heading {
  display: block;
}
.menu__dropdown--active .content {
  display: block;
}
.menu__dropdown--active .menu__content-icon {
  transform: rotate(-180deg);
}
.menu__search {
  display: flex;
  align-items: center;
  position: relative;
}
.menu__search-icon {
  margin-right: 1.5rem;
  width: 25px;
}
.menu__search-icon--hide {
  display: none;
}
.menu--active {
  border: 1px solid #604294;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}
@media (min-width: 768px) {
  .menu {
    display: none;
  }
}
.menu .sub-heading {
  list-style: none;
  display: none;
  padding-left: 20px;
}
.menu .sub-heading__link {
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
  margin-left: 0.5rem;
}
.menu .sub-heading__link a {
  display: block;
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 0.5rem;
  text-align: start;
}
.menu .sub-heading__link--active {
  color: #4b4797;
  font-weight: bold;
}

.footer {
  background-color: #0f1525;
}

.suggested {
  height: 12px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
  font-size: 12px;
  line-height: 130%;
  text-align: start;
  padding-left: 1rem;
  padding-top: 0.5rem;
}

.content {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 17rem 1fr;
}
.content a span {
  color: #4b4797 !important;
}
.content p {
  margin: 0.7rem 0;
}
.content .sidebarPlaceholder {
  margin-left: -36px;
}
.content .sidebar {
  width: 17rem;
  background: rgba(66, 47, 161, 0.05);
  border-radius: 10px;
  position: sticky;
  top: 1rem;
}
.content .sidebar .dropdown-content {
  list-style: none;
  padding: 0;
  z-index: 1;
  width: 100%;
}
.content .sidebar .dropdown-content li.sidebarLink {
  align-items: center;
  margin: 0.5rem;
  font-size: 16px;
}
.content .sidebar .dropdown-content li.sidebarLink a {
  display: block;
  width: inherit;
  height: inherit;
  margin: 0.5rem;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 1rem;
  text-align: start;
}
.content .sidebar .dropdown-content > div.activeSidebar .sidebarLink {
  background: rgba(66, 47, 161, 0.1);
  border-color: transparent;
  box-shadow: 0 0 0 1px #a090ff;
  border-radius: 10px;
}
.content .sidebar .dropdown-content > div.activeSidebar .subHeading {
  display: block;
}
.content .sidebar .dropdown-content > div:hover .sidebarLink {
  background: rgba(66, 47, 161, 0.1);
  border-color: transparent;
  border-radius: 10px;
}
.content .articles {
  grid-column-start: 2;
  margin-top: 1rem;
}
.content .articles a {
  color: #a090ff;
  text-decoration: underline;
}
.content .articles .article_heading {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}
.content .articles .article_heading a {
  margin-left: 5px;
  transition: opacity 120ms ease;
  opacity: 0;
}
.content .articles .article_heading h2:hover a,
.content .articles .article_heading h2:focus a {
  opacity: 1;
}
.content .articles span {
  min-height: 40px;
  height: 100%;
  width: 4px;
  background-color: #a090ff;
  border-radius: 4px;
}
.content .articles article {
  margin-bottom: 2.8rem;
  scroll-margin-top: 2.8rem;
  font-size: 16px;
  line-height: 150%;
}
.content .articles article table {
  width: 100%;
  border-collapse: collapse;
}
.content .articles article table td {
  min-width: 100px;
  padding: 0.5rem 0;
  border: 0.2px solid rgba(143, 177, 250, 0.5) !important;
  padding: 1rem !important;
  word-wrap: break-word;
}
.content .articles article table tr.solitude {
  background-color: rgba(232, 238, 253, 0.5);
}
.content .articles article table tr.sol_border {
  border-bottom: 1px solid #91b3fa !important;
}
.content .articles article table tr:first-of-type {
  background-color: #e8eefd;
}
.content .articles article h2 {
  font-weight: 600;
  margin-left: 1.5rem;
}
.content .articles article .articleContent {
  margin-left: 3rem;
}
.content .articles article h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  margin: 1.2rem 0;
  scroll-margin-top: 1.2rem;
}
.content .articles article li {
  margin-bottom: 0.5rem;
}
.content .articles article li strong {
  font-weight: 500;
}
.content .articles article figure {
  margin: 0 auto;
  max-width: 100%;
}
.content .articles article figure img {
  width: 100%;
  margin: 1rem 0;
}
@media screen and (max-width: 1001px) {
  .content .articles article {
    scroll-margin-top: 65px;
  }
  .content .articles article h2 {
    margin-left: 1rem;
  }
  .content .articles article h3 {
    scroll-margin-top: 65px;
  }
  .content .articles article .articleContent {
    margin-left: 2rem;
  }
}
.content .articles.addBlur {
  filter: blur(5px);
  pointer-events: none;
}
@media screen and (max-width: 1000px) {
  .content {
    display: block;
    width: 100%;
    padding: 0 1rem;
  }
  .content .sidebar {
    display: none;
  }
}

figure.table {
  overflow-x: scroll;
  scrollbar-color: #646262 white;
}
figure.table::-webkit-scrollbar-track {
  background: white;
}

.tooltip-wrapper {
  position: relative;
}
.tooltip-wrapper span[role=tooltip] {
  font-size: 0.8em;
  bottom: 100%;
  left: 50%;
  margin-bottom: 15px;
  opacity: 0;
  padding: 0.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 200px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  transform: translateY(10px) translateX(-50%);
  transition: all 0.25s ease-out;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  pointer-events: none;
  position: absolute;
  text-align: left;
  background-color: #e2dff1;
  color: black !important;
}
.tooltip-wrapper span[role=tooltip]:before {
  bottom: -1.2em;
  height: 1.2em;
  left: 0;
  width: 100%;
  position: absolute;
  content: " ";
  display: block;
}
.tooltip-wrapper span[role=tooltip]:after {
  border-left: solid transparent 0.8em;
  border-right: solid transparent 0.8em;
  border-top: solid rgba(66, 47, 161, 0.1) 0.8em;
  bottom: -0.8em;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  width: 0;
  position: absolute;
}
.tooltip-wrapper:hover span[role=tooltip], .tooltip-wrapper:focus span[role=tooltip] {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px) translateX(-50%);
}

.page-404 {
  display: grid;
  place-content: center;
  height: 90vh;
  text-align: center;
}

.noContent {
  width: 100%;
  height: 35vh;
  display: grid;
  place-content: center;
}

.backToTop {
  position: fixed;
  bottom: 20px;
  right: 40px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 700ms cubic-bezier(0.19, 1, 0.22, 1), visibility 700ms cubic-bezier(0.19, 1, 0.22, 1);
}
.backToTop svg {
  fill: #604294;
}
.backToTop.active {
  opacity: 1;
  visibility: visible;
}

.searchPage {
  display: grid;
  justify-content: center;
  min-height: 90vh;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
}
.searchPage input {
  height: 40px;
  width: 100%;
  margin: 2rem 0 1rem;
}

.searchPageResults .suggested {
  font-size: 0.8rem;
  padding-left: 0;
  padding-bottom: 1rem;
  color: #555;
}
.searchPageResults ul {
  padding-left: 0;
  list-style: none;
}
.searchPageResults ul li {
  margin-bottom: 3rem;
}
.searchPageResults ul .searchTitle {
  font-size: 1.3rem;
  font-weight: 600;
}
.searchPageResults ul .searchTitle:hover, .searchPageResults ul .searchTitle:focus {
  color: #604294;
}
.searchPageResults ul .searchChapter {
  font-size: 12px;
  background-color: #e2dff1;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.3rem 0.7rem;
  margin-top: 0.5rem;
  border-radius: 8px;
}
.searchPageResults ul .searchContent {
  font-size: 1rem;
  font-weight: 400;
  padding-top: 0.5rem;
}
.searchPageResults em {
  background-color: #fddd48;
}/*# sourceMappingURL=app.css.map */